# LangLearn

./: .gitignore  Jenkinsfile  README.md  commands.txt  config.xml  deploy.sh  docker-compose.yml  k8s-destroy.sh  k8s-setup.yaml  pom.xml  release.properties  tailwind.config.js
.github/workflows/: maven.yml
jenkins-docker/: Dockerfile  docker-compose.yml
k8s/: deployment.yaml  service.yaml
langlearn-backend/: Dockerfile  backend-build.sh  pom.xml  pom.xml.releaseBackup
langlearn-backend/src/main/java/com/jakkas/langlearn/: LangLearnBackendApplication.java  SecurityConfig.java
langlearn-backend/src/main/java/com/jakkas/langlearn/config/: CorsConfig.java  RestClientConfig.java
langlearn-backend/src/main/java/com/jakkas/langlearn/controller/: BackendUsersController.java  DictionaryController.java  UsersController.java
langlearn-backend/src/main/java/com/jakkas/langlearn/dto/: MyMemoryResponse.java  ResponseData.java
langlearn-backend/src/main/java/com/jakkas/langlearn/jobs/: TranslateWordsJob.java
langlearn-backend/src/main/java/com/jakkas/langlearn/model/: User.java  Word.java
langlearn-backend/src/main/java/com/jakkas/langlearn/repository/: FlashcardRepository.java  UsersRepository.java  WordsRepository.java
langlearn-backend/src/main/java/com/jakkas/langlearn/service/: TranslateWordsService.java  UsersService.java
langlearn-backend/src/main/resources/: application-k8s.properties  application.properties
langlearn-backend/src/test/java/com/jakkas/langlearn/: LanglearnApplicationTests.java
langlearn-backend/src/test/java/com/jakkas/langlearn/controller/: BackendUsersControllerTests.java
langlearn-backend/src/test/java/com/jakkas/langlearn/service/: UsersServiceTests.java
langlearn-cicd/: docker-compose.yml
langlearn-db/: Dockerfile  db-build.sh  docker-compose.yml  flyway.conf  pom.xml  push-db.sh
langlearn-db/src/main/resources/db/migration/: 1776076889__create_users_table.sql  1776076968__initial_data.sql  V1776076918__create_words_table.sql  V1776076968__initial_data.sql  V1776949360__modify_users_table.sql  V1777022392__remove_words.sql
langlearn-frontend/: Dockerfile  frontend-build.sh  pom.xml  tailwind.config.mjs
langlearn-frontend/src/main/java/com/jakkas/langlearn/: LangLearnFrontendApplication.java  SecurityConfig.java
langlearn-frontend/src/main/java/com/jakkas/langlearn/config/: LocaleConfig.java  RestClientConfig.java
langlearn-frontend/src/main/java/com/jakkas/langlearn/controller/: IndexController.java  LoginController.java  RegisterController.java
langlearn-frontend/src/main/java/com/jakkas/langlearn/dto/: User.java  Users.java
langlearn-frontend/src/main/java/com/jakkas/langlearn/restclient/: UsersRestClient.java
langlearn-frontend/src/main/resources/: application-k8s.properties  application.properties  messages.properties  messages_de.properties  messages_pl.properties
langlearn-frontend/src/main/resources/static/: package-lock.json  package.json
langlearn-frontend/src/main/resources/static/css/: style.css
langlearn-frontend/src/main/resources/static/js/: main.js
langlearn-frontend/src/main/resources/templates/: index.html  login.html  register.html
langlearn-frontend/src/test/java/com/jakkas/langlearn/: LanglearnApplicationTests.java
langlearn-frontend/src/test/java/com/jakkas/langlearn/controller/: IndexControllerTests.java  LoginControllerTests.java
langlearn-frontend/src/test/java/com/jakkas/langlearn/rectclient/: UsersRestClientTests.java
src/main/java/com/jakkas/langlearn/: Flashcard.java  FlashcardRepository.java  LangLearnApplication.java
src/main/java/com/jakkas/langlearn/controller/: UsersController.java
src/main/java/com/jakkas/langlearn/model/: Flashcard.java  Users.java
src/main/java/com/jakkas/langlearn/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: tailwind.config.mjs
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html
