<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jakkas</groupId>
    <artifactId>langlearn</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath /> 
    </parent>

    <properties>
        <java.version>25</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>langlearn-frontend</module>
        <module>langlearn-db</module>
        <module>langlearn-backend</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:ToNieKuba1234/LangLearn.git</connection>
        <developerConnection>scm:git:git@github.com:ToNieKuba1234/LangLearn.git</developerConnection>
        <url>https://github.com/ToNieKuba1234/LangLearn</url>
        <tag>0.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.53.53:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.53.53:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>4.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>